{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-09T09:20:33.193819+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JKN05CX9W3TMGG58M90B4AMC","minor_version":1,"modified_at":"2025-02-09T09:20:33.193824+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-02-09T09:20:33.357930+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JKN05D2DTRFVKB5TWZR050SG","minor_version":1,"modified_at":"2025-02-09T09:20:33.357934+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-02-09T09:31:41.801550+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JKN0SSV9FTSZR1M5XAK7XSR8","minor_version":1,"modified_at":"2025-02-09T09:31:41.801555+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-02-09T09:31:41.815150+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JKN0SSVQBB7QQC1CSM6PAR36","minor_version":1,"modified_at":"2025-02-09T09:31:41.815153+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-02-09T09:31:41.879814+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JKN0SSXQR25TZVWV1K2R5JYP","minor_version":1,"modified_at":"2025-02-09T09:31:41.879818+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-02-09T10:28:46.580268+00:00","data":{"endpoint":"https://apigw.tuyaus.com","terminal_id":"1739096926785S3JHN4","token_info":{"access_token":"7f860f2067cfa67c7df45479bb82c0bf","expire_time":7200,"refresh_token":"0e6fed75ebbda0606ba5c765db0df8ef","t":1739547911347,"uid":"az1738304647070XdAVw"},"user_code":"BaXdAVw"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","minor_version":1,"modified_at":"2025-02-14T15:45:09.392288+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"gg-110765320513279631407","unique_id":null,"version":1}
    ]
  }
}