{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN05CX9W3TMGG58M90B4AMC","created_at":"2025-02-09T09:20:33.197088+00:00","device_class":null,"device_id":"d573a61e59e8040ee3f76da80ead9259","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b680e0dc0cc938feb6dabd0c1406e6ff","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:20:33.355424+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JKN05CX9W3TMGG58M90B4AMC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN05CX9W3TMGG58M90B4AMC","created_at":"2025-02-09T09:20:33.197320+00:00","device_class":null,"device_id":"d573a61e59e8040ee3f76da80ead9259","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"2913d2a923478ad8ba06fcfdfdd4f6fc","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:20:33.355578+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JKN05CX9W3TMGG58M90B4AMC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN05CX9W3TMGG58M90B4AMC","created_at":"2025-02-09T09:20:33.197450+00:00","device_class":null,"device_id":"d573a61e59e8040ee3f76da80ead9259","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"e2626ea09040bacc88196ee2bc136926","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:20:33.355639+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JKN05CX9W3TMGG58M90B4AMC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN05CX9W3TMGG58M90B4AMC","created_at":"2025-02-09T09:20:33.197559+00:00","device_class":null,"device_id":"d573a61e59e8040ee3f76da80ead9259","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b41be453d0217f780e56f1b044626d92","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:20:33.355686+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JKN05CX9W3TMGG58M90B4AMC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN05CX9W3TMGG58M90B4AMC","created_at":"2025-02-09T09:20:33.197664+00:00","device_class":null,"device_id":"d573a61e59e8040ee3f76da80ead9259","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"2763eaa58e38fca363fc355e706eeb8f","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:20:33.355728+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JKN05CX9W3TMGG58M90B4AMC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN05CX9W3TMGG58M90B4AMC","created_at":"2025-02-09T09:20:33.197757+00:00","device_class":null,"device_id":"d573a61e59e8040ee3f76da80ead9259","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0171e1e38312a8313269b976125084bd","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:20:33.355767+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JKN05CX9W3TMGG58M90B4AMC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JKN05CX9W3TMGG58M90B4AMC","created_at":"2025-02-09T09:20:33.197854+00:00","device_class":null,"device_id":"d573a61e59e8040ee3f76da80ead9259","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"d2c7528fc43002144a83d11886452098","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:20:33.197872+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JKN05CX9W3TMGG58M90B4AMC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JKN05CX9W3TMGG58M90B4AMC","created_at":"2025-02-09T09:20:33.197915+00:00","device_class":null,"device_id":"d573a61e59e8040ee3f76da80ead9259","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f3a97c03a4c8e7d1907e1698da1b429d","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:20:33.197930+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JKN05CX9W3TMGG58M90B4AMC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN05CX9W3TMGG58M90B4AMC","created_at":"2025-02-09T09:20:33.197967+00:00","device_class":null,"device_id":"d573a61e59e8040ee3f76da80ead9259","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b56c19d1225fe673bd955c2a91457378","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:20:33.197982+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JKN05CX9W3TMGG58M90B4AMC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-09T09:31:26.895089+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.asron","hidden_by":null,"icon":null,"id":"3b0f6da55b9d89bbf8614717775bc780","has_entity_name":false,"labels":[],"modified_at":"2025-02-12T16:45:56.136215+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"56391eb05d2961c5ff70b452ada8e08f"}},"original_device_class":null,"original_icon":null,"original_name":"asron","platform":"person","supported_features":0,"translation_key":null,"unique_id":"asron","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN0SSV9FTSZR1M5XAK7XSR8","created_at":"2025-02-09T09:31:41.810647+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5e9c6bd10ff8dbd9462ce3b63f63060c","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T09:31:41.810911+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JKN0SSV9FTSZR1M5XAK7XSR8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN0SSVQBB7QQC1CSM6PAR36","created_at":"2025-02-09T09:31:41.890148+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"9ba118d18e6381f40d99fdacf5a8e227","has_entity_name":false,"labels":[],"modified_at":"2025-02-09T09:31:41.890882+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JKN0SSVQBB7QQC1CSM6PAR36","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-09T11:00:38.307955+00:00","device_class":null,"device_id":"937387726dc7189c427c50801e214d6d","disabled_by":null,"entity_category":null,"entity_id":"switch.rj_sw_zb_switch_1","hidden_by":null,"icon":null,"id":"6dd0887339e4ca90b1acfe5eb0453dc1","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T11:02:44.531903+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","supported_features":0,"translation_key":"switch_1","unique_id":"tuya.eb3259259c0052d1b9yxjkswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-09T11:00:38.308514+00:00","device_class":null,"device_id":"937387726dc7189c427c50801e214d6d","disabled_by":null,"entity_category":null,"entity_id":"switch.rj_sw_zb_switch_2","hidden_by":null,"icon":null,"id":"768241f11ee8d1883d0096c2697c53fe","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T11:02:44.532082+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 2","platform":"tuya","supported_features":0,"translation_key":"switch_2","unique_id":"tuya.eb3259259c0052d1b9yxjkswitch_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-09T11:00:38.308766+00:00","device_class":null,"device_id":"937387726dc7189c427c50801e214d6d","disabled_by":null,"entity_category":null,"entity_id":"switch.rj_sw_zb_switch_3","hidden_by":null,"icon":null,"id":"e7ff57fc71808795c83b011250404675","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T11:02:44.532140+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 3","platform":"tuya","supported_features":0,"translation_key":"switch_3","unique_id":"tuya.eb3259259c0052d1b9yxjkswitch_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-09T13:42:49.955729+00:00","device_class":null,"device_id":"101d775e73ffc825b282ff3290967a92","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.door_sensor_door","hidden_by":null,"icon":null,"id":"4a5aec6b0ab6766c1e27ea90362611fd","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T13:42:50.273822+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"door","original_icon":null,"original_name":"Door","platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.eba21128622bf9fb336btddoorcontact_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-09T13:42:49.956043+00:00","device_class":null,"device_id":"101d775e73ffc825b282ff3290967a92","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.door_sensor_tamper","hidden_by":null,"icon":null,"id":"2fd6f23c91119b0f405a1a58fe40c901","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T13:42:50.274078+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"tamper","original_icon":null,"original_name":"Tamper","platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.eba21128622bf9fb336btdtemper_alarm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-09T13:42:49.966867+00:00","device_class":null,"device_id":"101d775e73ffc825b282ff3290967a92","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.door_sensor_battery","hidden_by":null,"icon":null,"id":"e7e04523e6823cc150e92752abefc7e2","has_entity_name":true,"labels":[],"modified_at":"2025-02-09T13:42:50.274192+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"tuya","supported_features":0,"translation_key":"battery","unique_id":"tuya.eba21128622bf9fb336btdbattery_percentage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-10T12:19:38.681951+00:00","device_class":null,"device_id":"172505ba534edd5e3a3892b3d410a7f4","disabled_by":null,"entity_category":null,"entity_id":"light.reception_smart_light","hidden_by":null,"icon":null,"id":"94a7607a6198fff12b2638995c6aba88","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T12:19:38.933137+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.eb9dd2a425bd011501430sswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-10T12:19:38.682417+00:00","device_class":null,"device_id":"11a0a37b41d77b213fa20521810aa4c1","disabled_by":null,"entity_category":"config","entity_id":"light.wifimcb_backlight","hidden_by":null,"icon":null,"id":"906144679055d03b01add2802e00ac27","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T12:19:38.933292+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Backlight","platform":"tuya","supported_features":0,"translation_key":"backlight","unique_id":"tuya.ebed21ca64bba486c6fdzxswitch_backlight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["power_off","power_on","last"]},"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-10T12:19:38.684708+00:00","device_class":null,"device_id":"b02b001c1236dd5ae36f6a828c8e3f3a","disabled_by":null,"entity_category":"config","entity_id":"select.wifi_smart_plug_power_on_behavior","hidden_by":null,"icon":null,"id":"6f1a9b44b4ddc42dc7f684e5f90cd3ef","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T12:19:38.933363+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power on behavior","platform":"tuya","supported_features":0,"translation_key":"relay_status","unique_id":"tuya.eb51379ec12cc06c4722a5relay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["power_off","power_on","last"]},"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-10T12:19:38.684920+00:00","device_class":null,"device_id":"11a0a37b41d77b213fa20521810aa4c1","disabled_by":null,"entity_category":"config","entity_id":"select.wifimcb_power_on_behavior","hidden_by":null,"icon":null,"id":"5bdfacf9c6a195ef248db69e9579790d","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T12:19:38.933411+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power on behavior","platform":"tuya","supported_features":0,"translation_key":"relay_status","unique_id":"tuya.ebed21ca64bba486c6fdzxrelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["relay","pos","none"]},"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-10T12:19:38.685098+00:00","device_class":null,"device_id":"11a0a37b41d77b213fa20521810aa4c1","disabled_by":null,"entity_category":"config","entity_id":"select.wifimcb_indicator_light_mode","hidden_by":null,"icon":null,"id":"136d3b7aed15515526b906c0221e7211","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T12:19:38.933451+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Indicator light mode","platform":"tuya","supported_features":0,"translation_key":"light_mode","unique_id":"tuya.ebed21ca64bba486c6fdzxlight_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-10T12:19:38.689158+00:00","device_class":null,"device_id":"b02b001c1236dd5ae36f6a828c8e3f3a","disabled_by":null,"entity_category":"config","entity_id":"switch.wifi_smart_plug_child_lock","hidden_by":null,"icon":null,"id":"05034e6c880d1de839cc2ab3f8f5bc94","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T12:19:38.933489+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Child lock","platform":"tuya","supported_features":0,"translation_key":"child_lock","unique_id":"tuya.eb51379ec12cc06c4722a5child_lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-10T12:19:38.689306+00:00","device_class":null,"device_id":"b02b001c1236dd5ae36f6a828c8e3f3a","disabled_by":null,"entity_category":null,"entity_id":"switch.wifi_smart_plug_socket_1","hidden_by":null,"icon":null,"id":"35da17036808e36547cbd9bf7c5515d6","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T12:19:38.933527+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Socket 1","platform":"tuya","supported_features":0,"translation_key":"socket_1","unique_id":"tuya.eb51379ec12cc06c4722a5switch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-10T12:19:38.689787+00:00","device_class":null,"device_id":"11a0a37b41d77b213fa20521810aa4c1","disabled_by":null,"entity_category":null,"entity_id":"switch.wifimcb_switch_1","hidden_by":null,"icon":null,"id":"dee2363b4f054cd981fe0a42ad26b83d","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T12:19:38.933566+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","supported_features":0,"translation_key":"switch_1","unique_id":"tuya.ebed21ca64bba486c6fdzxswitch_1","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-09T10:28:48.276748+00:00","entity_id":"switch.smart_plug_fan_downstairs_socket_1","id":"c56772a96cf7402ff5a59995ce57f3d1","modified_at":"2025-02-14T13:22:01.473806+00:00","orphaned_timestamp":null,"platform":"tuya","unique_id":"tuya.eb9f51e856deb7fc7abdvhswitch_1"},
      {"config_entry_id":"01JKN42ABMJE39P2ZT8BMMMX3Y","created_at":"2025-02-09T10:59:40.655316+00:00","entity_id":"light.rgbcct_8002","id":"e283382d44a21b4e68f2bcdd1f7a5a52","modified_at":"2025-02-14T13:22:07.829369+00:00","orphaned_timestamp":null,"platform":"tuya","unique_id":"tuya.eb1bc36fityn5wrfswitch_led"}
    ]
  }
}