{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JKN05CX9W3TMGG58M90B4AMC"],"configuration_url":null,"connections":[],"created_at":"2025-02-09T09:20:33.196972+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d573a61e59e8040ee3f76da80ead9259","identifiers":[["sun","01JKN05CX9W3TMGG58M90B4AMC"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-09T09:20:33.196997+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JKN05CX9W3TMGG58M90B4AMC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKN42ABMJE39P2ZT8BMMMX3Y"],"configuration_url":null,"connections":[],"created_at":"2025-02-09T11:02:44.131030+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3867657d34fdbdd7a1e2a065385ffbdc","identifiers":[["tuya","ebbb63fc463ed8c23bpkc5"]],"labels":[],"manufacturer":"Tuya","model":"鹊起智能网关 (unsupported)","model_id":"3kk0plv8ym4iy74t","modified_at":"2025-02-09T11:02:44.131059+00:00","name_by_user":null,"name":"Demo Gateway","primary_config_entry":"01JKN42ABMJE39P2ZT8BMMMX3Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKN42ABMJE39P2ZT8BMMMX3Y"],"configuration_url":null,"connections":[],"created_at":"2025-02-09T11:00:38.307625+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"937387726dc7189c427c50801e214d6d","identifiers":[["tuya","eb3259259c0052d1b9yxjk"]],"labels":[],"manufacturer":"Tuya","model":"RJ-SW-ZB","model_id":"gzhgaaqi","modified_at":"2025-02-14T15:45:13.373972+00:00","name_by_user":null,"name":"Switch 3 Gang","primary_config_entry":"01JKN42ABMJE39P2ZT8BMMMX3Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKN42ABMJE39P2ZT8BMMMX3Y"],"configuration_url":null,"connections":[],"created_at":"2025-02-09T13:42:49.903055+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"101d775e73ffc825b282ff3290967a92","identifiers":[["tuya","eba21128622bf9fb336btd"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"7d8yme6f","modified_at":"2025-02-14T15:45:13.364788+00:00","name_by_user":null,"name":"Door Sensor","primary_config_entry":"01JKN42ABMJE39P2ZT8BMMMX3Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKN42ABMJE39P2ZT8BMMMX3Y"],"configuration_url":null,"connections":[],"created_at":"2025-02-10T12:19:38.492283+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"172505ba534edd5e3a3892b3d410a7f4","identifiers":[["tuya","eb9dd2a425bd011501430s"]],"labels":[],"manufacturer":"Tuya","model":"Smart Lighting","model_id":"oe0cpnjg","modified_at":"2025-02-14T15:45:13.370541+00:00","name_by_user":null,"name":"Reception Smart Light","primary_config_entry":"01JKN42ABMJE39P2ZT8BMMMX3Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKN42ABMJE39P2ZT8BMMMX3Y"],"configuration_url":null,"connections":[],"created_at":"2025-02-10T12:19:38.492504+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b02b001c1236dd5ae36f6a828c8e3f3a","identifiers":[["tuya","eb51379ec12cc06c4722a5"]],"labels":[],"manufacturer":"Tuya","model":"WiFi Plug","model_id":"3derx67tpc3xw4wg","modified_at":"2025-02-14T15:45:13.372320+00:00","name_by_user":null,"name":"WiFi smart plug","primary_config_entry":"01JKN42ABMJE39P2ZT8BMMMX3Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKN42ABMJE39P2ZT8BMMMX3Y"],"configuration_url":null,"connections":[],"created_at":"2025-02-10T12:19:38.492620+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"11a0a37b41d77b213fa20521810aa4c1","identifiers":[["tuya","ebed21ca64bba486c6fdzx"]],"labels":[],"manufacturer":"Tuya","model":"WIFIMCB","model_id":"lt8nxkaulzsxmj0u","modified_at":"2025-02-14T15:45:13.370739+00:00","name_by_user":null,"name":"WiFi Breaker","primary_config_entry":"01JKN42ABMJE39P2ZT8BMMMX3Y","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01JKN42ABMJE39P2ZT8BMMMX3Y"],"connections":[],"created_at":"2025-02-09T10:28:48.224808+00:00","identifiers":[["tuya","eb9f51e856deb7fc7abdvh"]],"id":"68c2c16a1c5eb5d43dfa2ed45e43fc5d","orphaned_timestamp":null,"modified_at":"2025-02-14T13:22:01.473655+00:00"},
      {"config_entries":["01JKN42ABMJE39P2ZT8BMMMX3Y"],"connections":[],"created_at":"2025-02-09T10:59:40.654905+00:00","identifiers":[["tuya","eb1bc36fityn5wrf"]],"id":"602055d15f7aabf0f19db04453a97ae5","orphaned_timestamp":null,"modified_at":"2025-02-14T13:22:07.829319+00:00"}
    ]
  }
}