{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.asron","state":"unknown","attributes":{"editable":true,"id":"asron","device_trackers":[],"user_id":"e9e055ee750f4f24820a3de2e9e0bc14","entity_picture":"/api/image/serve/d23a05be0cde8704bcf5a9c68cbe2973/512x512","friendly_name":"asron"},"last_changed":"2025-02-14T15:45:06.312780+00:00","last_reported":"2025-02-14T15:45:13.632296+00:00","last_updated":"2025-02-14T15:45:13.632296+00:00","context":{"id":"01JM2J5BD0A28PW4QPJZGF2M41","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-14T16:15:13.536340+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-02-14T15:45:08.078428+00:00","last_reported":"2025-02-14T15:45:08.078428+00:00","last_updated":"2025-02-14T15:45:08.078428+00:00","context":{"id":"01JM2J55ZEA8N10CZFQA8QWT5M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-14T16:15:13.536340+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-02-14T15:45:08.644904+00:00","last_reported":"2025-02-14T15:45:08.644904+00:00","last_updated":"2025-02-14T15:45:08.644904+00:00","context":{"id":"01JM2J56H4EWMFDVG5TKYEFD51","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-14T16:15:13.536340+00:00"
    }
  ]
}